.home-page-phases{

}

.home-page-phase{
  padding: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.init-state{
  background-color: #F5F5F5;
  color: black;
}

.home-page-icon{
  font-size: 25px;
}

.running-state{
  background-color: #2196F3;
}

.ok-state{
  background-color: #4CAF50;
}

.notok-state{
  background-color: #db2f2f;
}

.file-icon-valid{
  color: #4CAF50;
  margin: 0;
}

.file-icon-invalid{
  color: #db2f2f;
  margin: 0;
}

.file-icon-checking{
  margin: 0;
}

.file-valid{
  background-color: #E8F5E9;
}

.file-invalid{
  background-color: #FFEBEE;
}

.file-checking{
  background-color: #F5F5F5;
}

.metadata-item{
  margin: 5px 20px;
  padding: 30px;
}

.metadata-filename{
  margin: 0;
}

.process-btn{
  margin: 0px 5px;
}
